<!DOCTYPE html>
<html>

    <!-- Add all meta data into head -->
    <head>
	<title>Morgan Aw - Software Developer, Gaming Enthusiast, Amateur Chef</title>
	<meta name="description" content="Morgan Aw's personal website">
	<meta name="keywords" content="Morgan, Aw, Morgan Aw, software developer">
	<meta name="author" content="Morgan Aw">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="garnish.css" type="text/css">
    </head>

    <!-- Add all visible content into body -->
    <body>
	<!-- Banner Image -->
	<div id="banner">
	    <img src="Images/Banner_Image.jpg"></img>
	</div>

	<!-- Navigation Bar -->
	<div id="navbar">
	    <ul>
		<li><a href="index.html">About Me</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="fun.html">For Fun</a></li>
		<li><a href="contact.html">Contact Me</a></li>
	    </ul>
	</div>

	<!-- Contains everything below the navbar -->
	<div id="content">
		<h1>Contact Me</h1>
		<p id="fun">
		Since I'm still in the process of learning javascript and PHP, I don't
		have a fancy form for you to fill out, but check back in the next couple
		weeks! I should be updating this site with bigger and better things in the
		near future! In the meantime, you can reach me at my email:
		<a href="mailto:morgancaw@gmail.com">morgancaw@gmail.com</a>
	</div>
	<div id="footer">
		&nbsp;&nbsp;&nbsp;&nbsp;Created By: Morgan Aw
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;Last updated: 5/28/2014
	</div>
    </body>
</html>
