<!DOCTYPE html>
<html>

    <!-- Add all meta data into head -->
    <head>
	<title>Morgan Aw - Software Developer, Gaming Enthusiast, Amateur Chef</title>
	<meta name="description" content="Morgan Aw's personal website">
	<meta name="keywords" content="Morgan, Aw, Morgan Aw, software developer">
	<meta name="author" content="Morgan Aw">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="garnish.css" type="text/css">
    </head>

    <!-- Add all visible content into body -->
    <body>
	<!-- Banner Image -->
	<div id="banner">
	    <img src="Images/Banner_Image.jpg"></img>
	</div>

	<!-- Navigation Bar -->
	<div id="navbar">
	    <ul>
		<li><a href="index.html">About Me</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="fun.html">For Fun</a></li>
		<li><a href="contact.html">Contact Me</a></li>
	    </ul>
	</div>

	<!-- Contains everything below the navbar -->
	<div id="content">
		<h1>My Free Time</h1>
		<p id="fun">
		While I'm trying to work on projects to grow my understanding of Computer
		Science, I also spend a considerable amount of time playing games, trying
		new recipes, and sometimes aimless thinking. And to make things interesting,
		I might also happen to record some of these	moments; mainly for myself, but
		also for anyone who might be interested.
		</p>
		<h3 style="margin-left: 100px;">My Twitch Stream</h3>
		<object style="margin-left: 100px;" type="application/x-shockwave-flash" height="378" width="620" id="live_embed_player_flash" data="http://www.twitch.tv/widgets/live_embed_player.swf?channel=colossalambition" bgcolor="#000000"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="allowNetworking" value="all" /><param name="movie" value="http://www.twitch.tv/widgets/live_embed_player.swf" /><param name="flashvars" value="hostname=www.twitch.tv&channel=colossalambition&auto_play=true&start_volume=25" /></object>
		<a href="http://www.twitch.tv/colossalambition" style="margin-left: 100px; padding:2px 0px 4px; display:block; width:345px; font-weight:normal; font-size:10px;text-decoration:underline; text-align:center;">Watch live video from ColossalAmbition on www.twitch.tv</a>
		<br />
		<br />
		<h3 style="margin-left: 100px;">My Blog</h3>
		<a style="margin-left: 100px;" href="http://www.lifelessonsfromgaming.com">Life Lessons From Gaming</a>
	</div>
	<div id="footer">
		&nbsp;&nbsp;&nbsp;&nbsp;Created By: Morgan Aw
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;Last updated: 5/28/2014
	</div>
    </body>
</html>
