<!DOCTYPE html>
<html>

    <!-- Add all meta data into head -->
    <head>
	<title>Morgan Aw - Software Developer, Gaming Enthusiast, Amateur Chef</title>
	<meta name="description" content="Morgan Aw's personal website">
	<meta name="keywords" content="Morgan, Aw, Morgan Aw, software developer">
	<meta name="author" content="Morgan Aw">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="garnish.css" type="text/css">
	<link rel="icon" type="image/png" href="favicon.ico">
    </head>

    <!-- Add all visible content into body -->
    <body>
	<!-- Banner Image -->
	<div id="banner">
	    <img src="Images/Banner_Image.jpg"></img>
	</div>

	<!-- Navigation Bar -->
	<div id="navbar">
	    <ul>
		<li><a href="index.html">About Me</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="fun.html">For Fun</a></li>
		<li><a href="contact.html">Contact Me</a></li>
	    </ul>
	</div>

	<!-- Contains everything below the navbar -->
	<div id="content">
		<img id="prof_pic" src="Images/Profile_Pic.jpg"></img>
	    <p>
		Hi there and welcome to my website!
		</p>
		<p>
		My name is Morgan Aw and I am a recent graduate from the University of
		California,	Merced with a BS in Computer Science and Engineering. While
		I graduated	with a degree in CSE, I studied 4 years of Mechanical
		Engineering before realizing I didn’t enjoy being an ME as much as I
		thought I would so I decided to switch majors.
		</p>
		<p>
		Because of my late transition to Computer Science, I don’t have a lot of
		the practical experiences that might be expected of	me so I’m now actively
		seeking opportunities to learn new skills and gain meaningful experiences.
		That being said, I would be happy to contribute my skills to any projects
		I come across (so long as I think I’ll be able to pull my own weight).
		</p>
		<p>
		When I’m not working on projects, I enjoy playing Dota 2, Hearthstone, and
		have recently started playing CS:GO. I also like playing squash, cooking,
		and baking too!
	    </p>
		<!--
			Add these in later:
			Proficiencies [expand]
			Personal Projects [expand]
			-	Improving this website
			-	Create a simple mobile app
		-->
	</div>
	<div id="footer">
		&nbsp;&nbsp;&nbsp;&nbsp;Created By: Morgan Aw
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;Last updated: 5/28/2014
	</div>
    </body>
</html>
