<!DOCTYPE html>
<html>

    <!-- Add all meta data into head -->
    <head>
	<title>Morgan Aw - Software Developer, Gaming Enthusiast, Amateur Chef</title>
	<meta name="description" content="Morgan Aw's personal website">
	<meta name="keywords" content="Morgan, Aw, Morgan Aw, software developer">
	<meta name="author" content="Morgan Aw">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="garnish.css" type="text/css">
    </head>

    <!-- Add all visible content into body -->
    <body>
	<!-- Banner Image -->
	<div id="banner">
	    <img src="Images/Banner_Image.jpg"></img>
	</div>

	<!-- Navigation Bar -->
	<div id="navbar">
	    <ul>
		<li><a href="index.html">About Me</a></li>
		<li><a href="projects.html">Projects</a></li>
		<li><a href="fun.html">For Fun</a></li>
		<li><a href="contact.html">Contact Me</a></li>
	    </ul>
	</div>

	<!-- Contains everything below the navbar -->
	<div id="content">
		<h1>My Projects</h1>
		<p id="fun">
		Below are a list of projects that I've either worked on or completed by myself.
		For now, it will mostly be a showcase of schoolwork that I've completed, but I'll
		be updating it with new projects as much as I can.
		<ul id="fun">
		<li><a href="Projects/aes_proj.zip">AES-128 Implementation</a></li>
		<li><a href="Projects/proj1.tar.gz">MIPS "Compiler"</a></li>
	    </ul>
	</div>
	<div id="footer">
		&nbsp;&nbsp;&nbsp;&nbsp;Created By: Morgan Aw
		<br />
		&nbsp;&nbsp;&nbsp;&nbsp;Last updated: 5/28/2014
	</div>
    </body>
</html>
